<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>IT Pearl | Allecksis Gulley</title>
  <meta name="description" content="IT Pearl Portfolio">
  <meta name="author" content="Allecksis Gulley">
  <link href="assets/css/style.css" rel="stylesheet"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geist+Mono&family=Orbitron:wght@400..900&family=Parkinsans&display=swap" rel="stylesheet">
</head>

<body>
  <main class="container">
    <h1>Marqeeta Gulley</h1>
    <section class="projects">
      <h2>Projects</h2>
      <ul class="assignments">
        <li><a href="prototype/index.html">Prototype HTML Assignment</a></li>
        <li><a href="css-demo/index.html">CSS Demo</a></li>
        <li><a href="validation/index.html">Validation</a></li>
        <li><a href="cheatsheet/index.html">Cheatsheet</a></li>
        <li class="positioning-labs">Positioning Labs</li>
          <ul>
            <li><a href="positioning-lab/absolute-1.html">Absolute 1</a></li>
            <li><a href="positioning-lab/absolute-2.html">Absolute 2</a></li>
            <li><a href="positioning-lab/float-1.html">Float 1</a></li>
            <li><a href="positioning-lab/float-2.html">Float 2</a></li>
          </ul>
        </li>
        <li><a href="circle/index.html">Circle Calculations</a></li>
        <li><a href="calculator/index.html">Calculator</a></li>
        <li><a href="assets/images/leaf-logo.png">Leaf Logo</a></li>
        <li><a href="microsite/assets/index.html">Microsite</a></li>
        <li><a href="slick-demo/index.html">Carousel Demo</a></li>
        <li><a href="unitconversion/index.html">AJAX Converter</a></li>
        <li><a href="currency/index.html">Currency Value History</a></li>
        <li><a href="forecast/index.html">Location Temperature</a></li>
      </ul>
    </section>

    <section class="blog">
      <h2>Blog Post</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente eius commodi, aliquam harum dolore placeat odio animi fuga, unde laudantium qui mollitia velit atque eveniet a natus nesciunt impedit perspiciatis!</p>
    </section>
  </main>
</body>
</html>
